************************************************ Orders - Order details test steps *****************************************

Order checks test1
1. Go to development.ariat.com
2. Choose UK
3. Go to Sign In 
4. Enter valid user name & password
5. Press Login (you are redirected to My account)
6. In My Orders section click View all
7. Click Order details (1st order)
8. Check that order no is: 10002432, placed at: 30 Oct 2018, order status: Not shipped, total: £250.00
9. Go back to My orders


Order checks test2
1. Go to development.ariat.com
2. Choose UK
3. Go to Sign In 
4. Enter valid user name & password
5. Press Login (you are redirected to My account)
6. In My Orders section click Order details 
7. Click Order details (1st order)
8. Check that order no is :10002432, placed at: 30 Oct 2018, order status: Not shipped, total: £250.00 
9. Go back to My orders



Order checks test3
1. Go to development.ariat.com
2. Choose UK
3. Go to Sign In 
4. Enter valid user name & password
5. Press Login (you are redirected to My account)
6. Go to My account & go to Orders (you are redirected to My orders)
7. Check that for order no: 10002432, date is: 30/10/2018, order status: No shipped, total: £250.00
