# AriatRegressionAllSites

./: MyAccountPage.java  ReturnItemsPage.java  SalesReturnConfirmationPage.java  VerifyReturnItemsPage.java  credentials.properties.txt  newCheckout.xml  pom.xml  regressionSuites.xml
AccountCountries/CA/: CreateAccountCATestSteps.txt  ErrorMessagesAccountCA.txt
AccountCountries/DE/: CreateAccountDETestSteps.txt  ErrorMessagesAccountDE.txt
AccountCountries/DK/: CreateAccountDKTestSteps.txt  ErrorMessagesAccountDK.txt
AccountCountries/FI/: CreateAccountFITestSteps.txt  ErrorMessagesAccountFI.txt
AccountCountries/FR/: CreateAccountFRTestSteps.txt  ErrorMessagesAccountFR.txt
AccountCountries/IE/: CreateAccountIETestSteps.txt  ErrorMessagesAccountIE.txt
AccountCountries/JP/: CreateAccountJPTestSteps.txt  ErrorMessagesAccountJP.txt
AccountCountries/RU/: CreateAccountRUTestSteps.txt  ErrorMessagesAccountRU.txt
AccountCountries/UK/: CreateAccountUKTestSteps.txt  ErrorMessagesAccountUK.txt
AccountCountries/US/: CreateAccountUSTestSteps.txt  ErrorMessagesAccountUS.txt
AddressesCountries/CA/: AddAddressCATestSteps.txt  DeleteAddressCATestSteps.txt  EditAddressCATestSteps.txt  LoadMoreAddressesCATestSteps.txt  MakeDefaultAddressCATestSteps.txt
AddressesCountries/DE/: AddAddressDETestSteps.txt  DeleteAddressDETestSteps.txt  EditAddressDETestSteps.txt  LoadMoreAddressesDETestSteps.txt  MakeDefaultAddressDETestSteps.txt
AddressesCountries/DK/: AddAddressDKTestSteps.txt  DeleteAddressDKTestSteps.txt  EditAddressDKTestSteps.txt  LoadMoreAddressesDKTestSteps.txt  MakeDefaultAddressDKTestSteps.txt
AddressesCountries/FI/: AddAddressFITestSteps.txt  DeleteAddressFITestSteps.txt  EditAddressFITestSteps.txt  LoadMoreAddressesFITestSteps.txt  MakeDefaultAddressFITestSteps.txt
AddressesCountries/FR/: AddAddressFRTestSteps.txt  DeleteAddressFRTestSteps.txt  EditAddressFRTestSteps.txt  LoadMoreAddressesFRTestSteps.txt  MakeDefaultAddressFRTestSteps.txt
AddressesCountries/IE/: AddAddressIETestSteps.txt  DeleteAddressIETestSteps.txt  EditAddressIETestSteps.txt  LoadMoreAddressesIETestSteps.txt  MakeDefaultAddressIETestSteps.txt
AddressesCountries/JP/: AddAddressJPTestSteps.txt  DeleteAddressJPTestSteps.txt  EditAddressJPTestSteps.txt  LoadMoreAddressesJPTestSteps.txt  MakeDefaultAddressJPTestSteps.txt
AddressesCountries/RU/: AddAddressRUTestSteps.txt  DeleteAddressRUTestSteps.txt  EditAddressRUTestSteps.txt  LoadMoreAddressesRUTestSteps.txt  MakeDefaultAddressRUTestSteps.txt
AddressesCountries/UK/: AddAddressUKTestSteps.txt  DeleteAddressUKTestSteps.txt  EditAddressUKTestSteps.txt  LoadMoreAddressesUKTestSteps.txt  MakeDefaultAddressUKTestSteps.txt
AddressesCountries/US/: AddAddressUSTestSteps.txt  DeleteAddressUSTestSteps.txt  EditAddressUSTestSteps.txt  LoadMoreAddressesUSTestSteps.txt  MakeDefaultAddressUSTestSteps.txt
Ariat_EU/: UKSuites.xml
Categories/MenCategories/: MenCategoryPage.java  MenRidingPage.java
Categories/WomenCategories/: WomenCategoryPage.java  WomenCountryPage.java  WomenFashionPage.java  WomenFootwearPage.java  WomenRidingPage.java  WomenWesternPage.java
CategoriesNavigation/CA/: MenCategoriesAndSubcategoriesNavigationCATestSteps  MenCategoryPaginationSortingCATestSteps  MenFoowearSubcategoriesNavigationCATestSteps  WomenCategoriesAndSubcategoriesNavigationCATestSteps.txt  WomenCategoryPaginationSortingCATestSteps  WomenFootwearSubcategoriesNavigationCATestSteps
CategoriesNavigation/DE/: MenCategoriesAndSubcategoriesNavigationDETestSteps  MenCategoryPaginationSortingDETestSteps  MenFoowearSubcategoriesNavigationDETestSteps  (+3 more)
FooterTests/: ContactUsFooterUKTest.java  DeliveryFooterUKTest.java  FAQsFooterUKTest.java  FindARetailerFooterUKTest.java  MyAccountFooterUKTest.java  ProductRegistrationUSFooterTest.java  ReturnsFooterUKTest.java  SizeChartsFooterUKTest.java  TrackYourOrderFooterUKTest.java  WarrantyFooterUKTest.java  WishListFooterUKTest.java
Header/: SignInPage.java
HomeCountries/: HomeGlobalCountriesTest.java
HomePagesCountries/: HomePage.java  HomePageBE.java  HomePageDE.java  HomePageDK.java  HomePageFI.java  HomePageFR.java  HomePageIE.java  HomePageLU.java  HomePageNL.java  HomePageNO.java  HomePageSE.java  HomePageUK.java  HomePageUS.java
HomePagesEUAndGlobal/: HomePagesAllCountriesTestSteps.txt
Main/: AddACreditCardPage.java  AddAddressesPage.java  AddressesPage.java  CheckoutPage.java  CheckoutProcessCompletePage.java  CheckoutProcessPage.java  CreateAccountPage.java  EmailPreferencePage.java  MyAccountPage.java  MyAccountWishListPage.java  MyBagPage.java  MyWishListPage.java  OrderDetailsPage.java  PaymentInformationPage.java  PaymentMethodsCheckoutPage.java  PersonalnformationPage.java  ProductRegistrationPage.java
Orders/: OrderDetailsTestSteps.txt  OrderStatusTestSteps.txt  ReturnItemsTestSteps.txt
Orders_View/: OrderDetailsDETest.java  OrderDetailsDKTest.java  OrderDetailsFITest.java  OrderDetailsFRTest.java  OrderDetailsIETest.java  OrderDetailsUKTest.java  OrderDetailsUSTest.java  OrderStatusDETest.java  OrderStatusDKTest.java  OrderStatusFITest.java  OrderStatusFRTest.java  OrderStatusIETest.java  OrderStatusUKTest.java  OrderStatusUSTest.java  ReturnItemUKTest.java
Product/: OperationWishListTestSteps  ProductAddToCartTestSteps  ProductAddToWishListTestSteps  ProductWriteReviewTestSteps
Products/: BagsProductPage.java  BreechProductPage.java  CasualShoeProductPage.java  GlovesProductPage.java  HeritageProductPage.java  RebarTopProductPage.java  TriFactorTopProductPage.java
Utils/: SetSelenium.java
account/: accountAllTests.xml  myAccountAllTests.xml
address/: addressAllTests.xml
cart/: addToCartAllTests.xml
creditCard/: creditCardAllTests.xml
logout/: logoutAllTests.xml
negativeTests/: negativeAddAddressTests.xml  negativeAddCreditCardTests.xml  negativeCreateAccountTests.xml  negativeTestsAllCountries.xml  negativeTestsCountry.xml
orders/: createOrderTest.xml  ordersAllTests.xml
reviews/: reviewAllTests.xml
search/: searchAllTests.xml
wishlist/: wishlistAllTests.xml
(+692 files in other folders)
