**********************Add address UK test steps***********************************************************************

Add address test
1. Go to development.ariat.com
2. Close subscription
3. Choose UK as location
4. Go to Sign in page
5. Enter username & password
6. Press "login" button
7. Click on "Add address" link from middle My account
8. Enter first name, last name, address1, city, select country, enter post code, phone & nickname
9. Press "Save address" (you get redirected to Addresses)
10. Check if the address was created with success
11. Go to My account in top right navigation
12. Click logout
