********************************************* Product Add to cart ***************************************************

Product add to cart test steps
1. Go to development.ariat.com
2. Choose UK
3. Go to Women category
4. Go to Heritage product (1st one)
5. Select 5 for "size", Slim for "Calf", Medium for "height"
6. Press "add to basket" button
7. Free gift dialog is displayed & press "cancel" button
8. Check My bag to see there is not free gift, only the product added earlier
9. Add the product to my bag & this time press "confirm" in free gift dialog
10. Check My bag to see that free gift was added to my bag
