************************************     Add Credit Card Negative test*********************************************

Add credit card test1
1. Go to development.ariat.com
2. Close subscription
3. Choose JP
4. Go to Sign in
5. Enter user name & password
6. Press login Button
7. Click "ADD" in Payment Information section - My Account page
8. Enter card nickname (string), name on card (numerical values, 
select type card as VISA, enter number (letters values), security code, select expiration month (May) & year (2018)
9. Press "Apply" button
10. Check the credit card was not created
11. Go to My account
12. Click logout


